parameters:
    likes_csv_file: '%kernel.project_dir%/tests/fixtures/likes_valid.csv'
    products_csv_file: '%kernel.project_dir%/tests/fixtures/products_valid.csv'

services:
    _defaults:
        public: true

    # If you need to access services in a test, create an alias
    # and then fetch that alias from the container. As a convention,
    # aliases are prefixed with test. For example:
    #
    # test.App\Service\MyService: '@App\Service\MyService'
